{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron_apply",
      "schedule": "30 4 * * *"
    }
  ],
  "functions": {
    "api/*.py": {
      "maxDuration": 300
    }
  }
}
